# testjava_mybatis

./: README.md  pom.xml
src/main/java/lgh/test/mybatis/: App.java  Blog.java  BlogMapper.java
src/main/resources/lgh/test/mybatis/: BlogMapper.xml  application.properties  mybatis-config.xml
src/test/java/lgh/test/mybatis/: AppTest.java
